PASS	Basic Statistics	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Per base sequence quality	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
FAIL	Per base sequence content	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Per sequence GC content	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Per base N content	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
PASS	Adapter Content	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz
