PASS	Basic Statistics	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Per base sequence quality	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	Undetermined_S0_L004_R1_001.fastq.gz
FAIL	Per base sequence content	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Per sequence GC content	Undetermined_S0_L004_R1_001.fastq.gz
WARN	Per base N content	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	Undetermined_S0_L004_R1_001.fastq.gz
PASS	Adapter Content	Undetermined_S0_L004_R1_001.fastq.gz
