PASS	Basic Statistics	S1-Hvariegata-F.R1.fastq.gz
PASS	Per base sequence quality	S1-Hvariegata-F.R1.fastq.gz
PASS	Per tile sequence quality	S1-Hvariegata-F.R1.fastq.gz
PASS	Per sequence quality scores	S1-Hvariegata-F.R1.fastq.gz
FAIL	Per base sequence content	S1-Hvariegata-F.R1.fastq.gz
PASS	Per sequence GC content	S1-Hvariegata-F.R1.fastq.gz
PASS	Per base N content	S1-Hvariegata-F.R1.fastq.gz
PASS	Sequence Length Distribution	S1-Hvariegata-F.R1.fastq.gz
WARN	Sequence Duplication Levels	S1-Hvariegata-F.R1.fastq.gz
WARN	Overrepresented sequences	S1-Hvariegata-F.R1.fastq.gz
PASS	Adapter Content	S1-Hvariegata-F.R1.fastq.gz
