PASS	Basic Statistics	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Per base sequence quality	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
FAIL	Per base sequence content	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Per sequence GC content	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Per base N content	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
PASS	Adapter Content	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz
