Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
S1-Hvariegata-F1_S1_L001_R1_001	S1-Hvariegata-F1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9485629.0	0.0	149.0	28.0	77.56785814009967	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L001_R2_001	S1-Hvariegata-F1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9485629.0	0.0	149.0	28.0	78.02883287468217	149.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L002_R1_001	S1-Hvariegata-F1_S1_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9776332.0	0.0	149.0	28.0	77.28479479394261	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L002_R2_001	S1-Hvariegata-F1_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9776332.0	0.0	149.0	28.0	77.47553513299479	149.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L003_R1_001	S1-Hvariegata-F1_S1_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10375462.0	0.0	149.0	28.0	77.30532447181353	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L003_R2_001	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10375462.0	0.0	149.0	28.0	77.76617380154487	149.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L004_R1_001	S1-Hvariegata-F1_S1_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9975014.0	0.0	149.0	28.0	77.49219209474667	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S1-Hvariegata-F1_S1_L004_R2_001	S1-Hvariegata-F1_S1_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9975014.0	0.0	149.0	28.0	78.03066273863838	149.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	pass
S2-Hlongipenis-F1_S2_L001_R1_001	S2-Hlongipenis-F1_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9392007.0	0.0	149.0	28.0	72.84018546197906	149.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
S2-Hlongipenis-F1_S2_L001_R2_001	S2-Hlongipenis-F1_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9392007.0	0.0	149.0	28.0	72.80970711411918	149.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
S2-Hlongipenis-F1_S2_L002_R1_001	S2-Hlongipenis-F1_S2_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9821691.0	0.0	149.0	28.0	72.5970743753169	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S2-Hlongipenis-F1_S2_L002_R2_001	S2-Hlongipenis-F1_S2_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9821691.0	0.0	149.0	28.0	72.7316591394343	149.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
S2-Hlongipenis-F1_S2_L003_R1_001	S2-Hlongipenis-F1_S2_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10542236.0	0.0	149.0	28.0	73.1627372031545	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S2-Hlongipenis-F1_S2_L003_R2_001	S2-Hlongipenis-F1_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10542236.0	0.0	149.0	29.0	73.40226594766254	149.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
S2-Hlongipenis-F1_S2_L004_R1_001	S2-Hlongipenis-F1_S2_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10165005.0	0.0	149.0	28.0	73.13398062031902	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S2-Hlongipenis-F1_S2_L004_R2_001	S2-Hlongipenis-F1_S2_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10165005.0	0.0	149.0	29.0	73.33553681173625	149.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	pass
S3-Hcamelina-F2_S3_L001_R1_001	S3-Hcamelina-F2_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7404982.0	0.0	149.0	29.0	74.75699808171234	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S3-Hcamelina-F2_S3_L001_R2_001	S3-Hcamelina-F2_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7404982.0	0.0	149.0	29.0	75.08129916023837	149.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
S3-Hcamelina-F2_S3_L002_R1_001	S3-Hcamelina-F2_S3_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7737867.0	0.0	149.0	29.0	75.31931848439825	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S3-Hcamelina-F2_S3_L002_R2_001	S3-Hcamelina-F2_S3_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7737867.0	0.0	149.0	29.0	75.73173422520124	149.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
S3-Hcamelina-F2_S3_L003_R1_001	S3-Hcamelina-F2_S3_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8442808.0	0.0	149.0	29.0	75.31832657335981	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S3-Hcamelina-F2_S3_L003_R2_001	S3-Hcamelina-F2_S3_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8442808.0	0.0	149.0	30.0	75.80717031138667	149.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
S3-Hcamelina-F2_S3_L004_R1_001	S3-Hcamelina-F2_S3_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8078905.0	0.0	149.0	29.0	75.4216455535645	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
S3-Hcamelina-F2_S3_L004_R2_001	S3-Hcamelina-F2_S3_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8078905.0	0.0	149.0	30.0	75.82529971584458	149.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L001_R1_001	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8099985.0	0.0	149.0	32.0	81.20165169904493	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L001_R2_001	S4-Hcamelina-M2_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8099985.0	0.0	149.0	31.0	81.61689229641141	149.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L002_R1_001	S4-Hcamelina-M2_S4_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8426128.0	0.0	149.0	32.0	80.57357577296634	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L002_R2_001	S4-Hcamelina-M2_S4_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8426128.0	0.0	149.0	32.0	80.95655640953248	149.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L003_R1_001	S4-Hcamelina-M2_S4_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9294456.0	0.0	149.0	32.0	80.50601581858749	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L003_R2_001	S4-Hcamelina-M2_S4_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9294456.0	0.0	149.0	32.0	81.02424127757573	149.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L004_R1_001	S4-Hcamelina-M2_S4_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8877374.0	0.0	149.0	32.0	80.84822395105691	149.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
S4-Hcamelina-M2_S4_L004_R2_001	S4-Hcamelina-M2_S4_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8877374.0	0.0	149.0	32.0	81.1167692779476	149.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	pass
Undetermined_S0_L001_R1_001	Undetermined_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673980.0	0.0	149.0	29.0	94.68809864914299	149.0	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
Undetermined_S0_L001_R2_001	Undetermined_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673980.0	0.0	149.0	30.0	89.68175842520213	149.0	pass	fail	warn	pass	fail	fail	warn	pass	pass	fail	pass
Undetermined_S0_L002_R1_001	Undetermined_S0_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	908782.0	0.0	149.0	29.0	93.52784764766173	149.0	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
Undetermined_S0_L002_R2_001	Undetermined_S0_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	908782.0	0.0	149.0	30.0	87.16635998712724	149.0	pass	fail	warn	pass	fail	fail	warn	pass	pass	fail	pass
Undetermined_S0_L003_R1_001	Undetermined_S0_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	843802.0	0.0	149.0	29.0	94.92901627143043	149.0	pass	warn	pass	pass	fail	pass	pass	pass	pass	pass	pass
Undetermined_S0_L003_R2_001	Undetermined_S0_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	843802.0	0.0	149.0	30.0	92.64712920522517	149.0	pass	fail	fail	pass	fail	warn	warn	pass	pass	fail	pass
Undetermined_S0_L004_R1_001	Undetermined_S0_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	990083.0	0.0	149.0	29.0	94.15234348153545	149.0	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
Undetermined_S0_L004_R2_001	Undetermined_S0_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	990083.0	0.0	149.0	30.0	89.38301788850352	149.0	pass	fail	warn	pass	fail	fail	warn	pass	pass	fail	pass
