PASS	Basic Statistics	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Per sequence GC content	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Per base N content	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
PASS	Adapter Content	S4-Hcamelina-M2_S4_L001_R1_001.fastq.gz
