PASS	Basic Statistics	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Per base sequence quality	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
FAIL	Per base sequence content	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Per sequence GC content	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Per base N content	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
PASS	Adapter Content	S1-Hvariegata-F1_S1_L003_R2_001.fastq.gz
